<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav id=navbar>
  <header><h2>
    How to Properly Care for a Siberian Husky
    </h2></header>
  <a><a class="nav-link" href="#personality">Personality</a></a>
    <a><a class="nav-link" href="#environment">Environment</a></a>
  <a><a class="nav-link" href="#grooming">Grooming</a></a>
  <a><a class="nav-link" href="#exercise">Exercise</a></a>
  <a><a class="nav-link" href="#love_and_affection">Love and Affection</a></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</nav>
<main id=main-doc>
  <section class=main-section id=personality>
    <header>
      <h3>Personality</h3>
    </header>
    <p>While they may look majestic, huskies are silly and dorky. They frequently seem like they don't know how to control their bodies and love to express their feelings. Huskies enjoy showing affection and they love to play. People often mistake them for serious dogs, when in fact they are great for a laugh.</p>
    <p>They talk very frequently and very loudly. Huskies will yell and talk and tell you exactly what's on their mind. Living in a space where you share walls may not work with a husky, as neighbors might not be thrilled with his chatting. If you do share walls, make sure they get plenty of exercise to tucker them out. This will keep their talking at home to a minimum.</p>
  </section>
   <section class=main-section id=environment>
    <header>
      <h3>Environment</h3>
    </header>
    <p>A large outdoor space is absolutely necessary for a husky! You can take them to dog parks, but they need to have plenty of space to run. Huskies frequently enjoy the company of other dogs as well, so having a companion for them is always a bonus. They are big "den-dogs", so having a kennel or place for them to escape to and have privacy is something you should provide them.</p>
    <p>Huskies do not do well in hot climates. Many people still adopt huskies, while living in hotter climates, and while there are means to keep them cool, it would just be best to adopt a dog that suits the climate you live in. However, if you insist on adopting in a warmer climate, make sure the husky has plenty of water, 24/7. He'll need a cool place to escape to. Huskies cannot be outdoor dogs in, say, Florida or Arizona.</p>
  </section>
  <section class=main-section id=grooming>
    <header>
      <h3>Grooming</h3>
    </header>
    <p>The five top spots to check on your husky for grooming are as follows:
      <li><code>Eyes</code></li>
      Make sure his eyes are bright and alert. If he has gunk around his eyes, moisten a cloth with warm water and gently wipe away the gunk.
      <li><code>Teeth</code></li>
      Some yellowing is normal. Make sure he doesn't have tartar building up around his gums. A brushing at least once a week should keep them clean. A vet or groomer can also do this if you aren't comfortable doing so.
      <li><code>Nails</code></li>
      If your husky runs around constantly, especially on concrete, his nails may not need trimming. However, if not, make sure they stay short. A vet or groomer can do this if your dog doesn't like his nails being trimmed.
      <li><code>Ears</code></li>
      Since huskies are typically furry dogs, cleaning out their ears is needed. Dirt and debri get trapped in there occasionally. Take a cotton ball moistened with ear cleaning solution and gently wipe it along the inner ear. Be careful to not go any further than you can see, you don't want to puncture their ear drum.
      <li><code>Fur</code></li>
      Their fur should be brushed frequently, every other day if possible. Make sure there aren't any knots or mats that may pull on their skin and make them uncomfortable.
      </p>
    <p>Shedding season with huskies lasts 10 months out of the year. A proper brush for their fur is needed to keep them groomed properly. A furminator brush is best for them.</p>
  </section>
  <section class=main-section id=exercise>
    <header>
      <h3>Exercise</h3>
    </header>
    <p>As huskies have been bred to be sled dogs, they love to run. As state above, having a large space for them to run around is absolutely necessary, whether that be your own backyard, or a dog park.</p>
    <p>They also love to play! Get your husky toys: tug ropes, balls, squeeky toys, whatever. They do have powerful jaws though, and will shred any more delicate toy, unless they take care. </p>
  </section>
  <section class=main-section id=love_and_affection>
    <header>
      <h3>Love and Affection</h3>
    </header>
    <p>Keeping in line with their awkwardness, huskies aren't the best at expressing their affections. They may yell in your face or slap you. Huskies are known slappers. Keeping their nails short helps their slaps not hurt as much, and you can train it out of them if you don't like it.</p>
    <p>They also don't have many boundaries, so they may shove their nose into your private areas, to see where their loved one has been. It's completely alright to push them away. They may disrespect any personal space boundaries you have and plop their, on average, fifty pounds on you.</p>
  </section>
</main>