nav {
  float: left;
  display: grid;
  position: fixed;
  background-color: gray;
  width: 230px;
  height: 100%;
}
icon {
  display: none;
}
main {
  margin-left: 240px;
}
@media screen and (max-width: 600px) {
  {display: none}
  a.icon {
    float: right;
    display: block;
}
  @media screen and (max-width: 600px) {
  nav.responsive {position: relative;}
  nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}